# Generated by Django 2.2.3 on 2019-07-18 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('poems', '0003_paragraph'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='paragraph',
            name='ip_addr',
        ),
        migrations.RemoveField(
            model_name='paragraph',
            name='name',
        ),
        migrations.RemoveField(
            model_name='poem',
            name='text',
        ),
        migrations.AddField(
            model_name='paragraph',
            name='author',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='poems.Author'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='poem',
            name='author',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='poems.Author'),
            preserve_default=False,
        ),
    ]
