# Generated by Django 2.2.3 on 2019-07-18 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poems', '0004_auto_20190718_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='paragraph',
            name='text',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
