# Generated by Django 2.2.3 on 2019-07-18 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poems', '0005_paragraph_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='ip_addr',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
